# -*- mode: ruby -*-
# vi: set ft=ruby :
#
Vagrant.configure("2") do |config|

  config.vm.define "db01" do |db01|
    db01.vm.box = "centos/7"
    db01.vm.network "private_network", ip: "192.168.33.102", virtualbox__intnet: "intnet"
    db01.vm.hostname = "db01.gvp.local"
    db01.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    config.vm.provision :shell, :path => "vagrant-data/provision.sh"
  end
  
  config.vm.define "web01" do |web01|
    web01.vm.box = "centos/7"
    web01.vm.network "private_network", ip: "192.168.33.103", virtualbox__intnet: "intnet"
    web01.vm.hostname = "web01.gvp.local"
    web01.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    config.vm.provision :shell, :path => "vagrant-data/provision.sh"
  end
  
  config.vm.define "web02" do |web02|
    web02.vm.box = "centos/7"
    web02.vm.network "private_network", ip: "192.168.33.104", virtualbox__intnet: "intnet"
    web02.vm.hostname = "web02.gvp.local"
    web02.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    config.vm.provision :shell, :path => "vagrant-data/provision.sh"
  end
  
  config.vm.define "lb01" do |lb01|
    lb01.vm.box = "centos/7"
    lb01.vm.network "private_network", ip: "192.168.33.105", virtualbox__intnet: "intnet"
    lb01.vm.hostname = "lb01.gvp.local"
    lb01.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    config.vm.provision :shell, :path => "vagrant-data/provision.sh"
  end
  
  config.vm.define "lb02" do |lb02|
    lb02.vm.box = "centos/7"
    lb02.vm.network "private_network", ip: "192.168.33.106", virtualbox__intnet: "intnet"
    lb02.vm.hostname = "lb02.gvp.local"
    lb02.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    config.vm.provision :shell, :path => "vagrant-data/provision.sh"
  end

end
